services:
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=claro123
    volumes:
      - grafana_data:/var/lib/grafana
    networks:
      - platf_engineer
  loki:
    image: grafana/loki:2.8.2
    container_name: loki
    ports:
      - "3100:3100"
    command: -config.file=/etc/loki/local-config.yaml
    volumes:
      - loki_data:/loki
      - ./loki/loki-config.yaml:/etc/loki/local-config.yaml
    networks:
      - platf_engineer
  alloy:
    image: grafana/alloy:latest
    container_name: alloy
    ports:
      - "4000:4000"
    environment:
      - ALLOY_LOKI_URL=http://loki:3100
      - ALLOY_GRAFANA_URL=http://grafana:3000
      - ALLOY_GRAFANA_USER=admin
      - ALLOY_GRAFANA_PASSWORD=claro123
      - ALLOY_CONFIG_FILE=/etc/alloy/config.alloy
    volumes:
      - alloy_data:/var/lib/alloy
      - ./alloy/alloy.config:/etc/alloy/config.alloy
      - ./logs/test.log:/tmp/test.log
    depends_on:
      - grafana
      - loki
    networks:
      - platf_engineer
  mysql:
    image: mysql:8.0
    container_name: mysql-container
    environment:
      MYSQL_ROOT_PASSWORD: claro123
      MYSQL_DATABASE: platform_engineer
      TZ: America/Lima 
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - platf_engineer
volumes:
  mysql_data:
    driver: local
  loki_data:
    driver: local
  grafana_data:
    driver: local
  alloy_data:
    driver: local
networks:
  platf_engineer:
    driver: bridge
